[gd_scene load_steps=5 format=3 uid="uid://cd1v6vfr5d5bg"]

[ext_resource type="Script" uid="uid://wnyhb38yx81h" path="res://house/house.gd" id="1_wlv5f"]
[ext_resource type="Texture2D" uid="uid://8jg5ijrrenhn" path="res://house/background.png" id="2_05tlr"]
[ext_resource type="PackedScene" uid="uid://d15ipns2c352u" path="res://predator/predator.tscn" id="3_t6m4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6m4b"]
size = Vector2(412, 97)

[node name="level" type="Node2D"]
script = ExtResource("1_wlv5f")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(1080, 0)

[node name="Interior" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, 324.00003)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_05tlr")

[node name="predator" parent="." instance=ExtResource("3_t6m4b")]
position = Vector2(2962, 389)

[node name="PredatorAwaking" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PredatorAwaking"]
position = Vector2(2792, 576)
shape = SubResource("RectangleShape2D_t6m4b")
