[gd_scene load_steps=2 format=3 uid="uid://whuxd6c0fo83"]

[ext_resource type="Texture2D" uid="uid://xikbwst1fuku" path="res://house/комодик.png" id="1_0vvi8"]

[node name="tumba" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.7)
texture = ExtResource("1_0vvi8")
